{
    "files.associations": {
        "B1_2.C": "cpp",
        "B1.C": "cpp",
        "Beecrowd - 1013, O Maior.C": "cpp",
        "Pagamento.C": "cpp",
        "Hello World.C": "cpp",
        "Resto.C": "cpp",
        "S.C": "cpp",
        "Beecrowd - 1038, Lanche.C": "cpp",
        "Treino de Monitoria.C": "cpp",
        "B1_3.C": "cpp",
        "B2.C": "cpp",
        "BASKARA.C": "cpp",
        "Beecrowd - 1038, Formula de Bhaskara.C": "cpp",
        "Beecrowd - 1018, Cédulas.C": "cpp",
        "Teste de Potência.C": "cpp",
        "Beecrowd - 1019, Conversão de Tempo.C": "cpp",
        "B3.C": "cpp",
        "Beecrowd - 1015, Distância entre Dois Pontos.C": "cpp",
        "B3_2.C": "cpp",
        "Beecrowd - 1074,  Par ou Ímpar.C": "cpp",
        "Beecrowd - 1074, Par ou Ímpar.C": "cpp",
        "Beecrowd -  1079, Médias Ponderadas.C": "cpp",
        "Beecrowd - 1113, Crescente ou Decrescente.C": "cpp",
        "Beecrowd - 1114, Grenais.C": "cpp",
        "Beecrowd - 1131, Grenais.C": "cpp",
        "Beecrowd - 1134, Tipo de Combustível.C": "cpp",
        "Beecrowd - 1145, Sim.C": "cpp",
        "Beecrowd - 1145, Sequência Lógica 2.C": "cpp",
        "Beecrowd - 1145, Sequência Lógica 2 copy.C": "cpp",
        "Beecrowd - 1145, Sequência Lógica 2 V2.C": "cpp",
        "Beecrowd - 1153, Fatorial Simples.C": "cpp",
        "Beecrowd - 1154, Idades.C": "cpp",
        "Beecrowd - 1064, Numero Perfeito.C": "cpp",
        "Beecrowd - 1164, Numero Perfeito.C": "cpp",
        "Beecrowd - 1164, Numero Perfeito copy.C": "cpp",
        "Beecrowd - 1164, Numero Perfeito V2.C": "cpp",
        "Beecrowd - 2060, Desafio de Bino.C": "cpp",
        "Teste de Questão.C": "cpp",
        "Questão 5 da Prova de Reposição.C": "cpp",
        "Questão 3 da Prova de Reposição (Introd. À Prog.).C": "cpp",
        "Beecrowd - 1042, Sort. Simples.C": "cpp",
        "Beecrowd - 1042, Sort. Simples copy.C": "cpp",
        "Beecrowd - 1042, Sort. Simples V2.C": "cpp",
        "Beecrowd - 1155, Soma.C": "cpp",
        "Beecrowd -  1158, Soma de Ímpares Consecutivos III.C": "cpp",
        "Beecrowd - 1158, Soma de Ímpares Consecutivos III.C": "cpp",
        "Beecrowd - 1159, Soma de Pares Consecutivos.C": "cpp",
        "Beecrowd - 1171, Substituição em Vetor I.C": "cpp",
        "Questão de Nome.C": "cpp",
        "Beecrowd - 1001, Preenchimento de Vetor I.C": "cpp",
        "Beecrowd - 1173, Preenchimento de Vetor I.C": "cpp",
        "Beecrowd - 1009, Salário com Bônus.C": "cpp",
        "Beecrowd - 1049, Tipo de Animal.C": "cpp",
        "Beecrowd - 1079, Médias Ponderadas.C": "cpp",
        "Beecrowd - 1049, Animal.C": "cpp",
        "Beecrowd - 1158, Soma de Ímpares Consecutivos III copy.C": "cpp",
        "Beecrowd - 1049, Animal copy.C": "cpp",
        "Beecrowd - 1049, Animal (Versao que funfa no Bee).C": "cpp"
    }
}